# ------------------------------------
# Alter these for your own cluster!
# ------------------------------------

# used by Kafka clients
KAFKA_BOOTSTRAP=1.2.3.4:5678

# used to access schemas
EVENT_STREAMS_REST_API=https://1.2.3.4:8765

# used for auth with Kafka
EVENT_STREAMS_API_KEY=SuperSecretAPIKeyWithPermissionToProduceAndConsume

# what topics are you going to use?
TRAINING_TOPIC_NAME=FASHION.MNIST.TRAINING
TEST_ARCHIVE_TOPIC_NAME=FASHION.MNIST.TEST.ARCHIVE
TEST_STREAM_TOPIC_NAME=FASHION.MNIST.TEST.STREAM

# what schema are you going to use to describe train/test data?
SCHEMA_ID=fashionmnist
SCHEMA_NAME=FashionMnist
SCHEMA_FILE_NAME=fashion.avsc



# reduce noise in the TensorFlow output
TF_CPP_MIN_LOG_LEVEL=2
